<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/bootstrap.min.css">
    <script src="vendor/jquery-3.7.1.js"></script>
    <script src="vendor/dataTables.js"></script>
    <script src="vendor/dataTables.bootstrap5.js"></script>
    <script src="vendor/jquery-ui.js"></script>
    <link rel="stylesheet" href="vendor/fontawesome.all.min.css">
    <script src="vendor/fontawesome.all.min.js"></script>
    <script src="vendor/bootstrap.bundle.min.js"></script>
    <style>
        form{
            width:100%;
            padding: 8%;
            background-color: #fff;
            position: relative;
            left: 70%;
            top: 40%;
        }
        label{
            width: 27%;
            text-align: center;
            font-weight: bold;
        }
        input{
            border:1px solid #cfc0c0;
            width: 80%;
            border-radius:2px;
        }
        body{
            background-color: #b6adad;
        }
        
        h2{
            background-color: #defceb;
        }
        /* .val{
            margin-left: 15%;

        } */
        button{
            text-align: center;
            width: 30%;
        }
        .g{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div width="100%" class="container ">
        <div class="row r">
            <div class="col-5 g text-cente">
                <!-- <div class="row">
                    <div class="col-3 bgc"> -->
                        <form action="" class="">
                            <div>
                                <h2 class=" text-center text-success"><i class="fa fa-user "></i> Login</h2>
                            </div>
                            <hr>
                            <div class="mb-3 mt-3 d-flex ">
                                <label for="email" class="form-label ">Login:</label>
                                <input type="email" class="" id="" placeholder="Enter email" name="email">
                            </div>
                            <div class="mb-3 d-flex">
                                <label for="pwd" class="form-label ">Password:</label>
                                <input type="password" class="" id="" placeholder="Enter password" name="pswd">
                            </div>
                        
                            <div class="val">
                                <button type="reset" class="btn btn-danger">cancel</button>
                                <button type="submit" class="btn btn-success"><a href="page1.html">connect</a></button>
                            </div>
                        </form>
                    </div>
                </div>
            
           
    </div>

</body>
</html>